<html lang="en">
<head>
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container div{
      width: 150px;
      height: 125px;
      background: red;
      margin-bottom: 10px;
      transition: width 2s;
      font-size: x-large;
      padding-left: 10px;
    }

    .container:hover div{
      width: 400px;
    }

    .container:hover .one{
    	transition-timing-function: ease;
    }

    .container:hover .two{
      transition-timing-function: linear;
    }

    .container:hover .three{
    	transition-timing-function: ease-in;
    }

    .container:hover .four{
    	transition-timing-function: ease-out;
    }

    .container:hover .five{
    	transition-timing-function: ease-in-out;
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class='one'>ease</div>
    <div class='four'>ease-out</div>
    <div class='five'>ease-in-out</div>
    <div class='two'>linear</div>
    <div class='three'>ease-in</div>
  </div>
</body>
</html>